NAME_USERNAME=Andrey
JWT_TOKEN = hfiuhpfowq38y29jfuoediyf734072htr7o8934yt09pwy4S
PORT = 5000
CONNECTION_STRING= 'mongodb+srv://Admin:admin123@cluster123.pezdpf0.mongodb.net/?retryWrites=true&w=majority'